aula1/pOO-AULAUM/MainWindow.xaml

<Window x:Class="pOO_AULAUM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pOO_AULAUM"
        mc:Ignorable="d"
        Title="Retangulo" Height="200" Width="280">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Base"/>
                <TextBlock HorizontalAlignment="Left" Margin="135,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Altura"/></TextBlock>
                <TextBox x:Name="txtbase" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtaltura" HorizontalAlignment="Left" Margin="135,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Height="25" Width="243" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Area"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="135,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Diagonal"/></TextBlock>
                <TextBox x:Name="txtarea" HorizontalAlignment="Left" Margin="11,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtdiagonal" HorizontalAlignment="Left" Margin="135,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
